DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] shrimp-chatbot.herokuapp.com
VERIFICATION_TOKEN=BOEocvS7TbC-CQdnhLjFHw
BOT_JID=v1flibvr30rwamemhltiewsa@xmpp.zoom.us
CLIENT_ID=jrYOVqXdSAGpD_rPQDI6g
CLIENT_SECRET=81qupvgxJrZX8V4NQx787N0nTK0zA31a